[gd_scene load_steps=5 format=3 uid="uid://dexngr855cg6u"]

[ext_resource type="Script" uid="uid://ewko8h4qimj1" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://bjc7g3iobeyft" path="res://Scripts/smooth_camera.gd" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://umwwhmmiodrp" path="res://Scenes/rig.tscn" id="3_gntrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqoc8"]
radius = 0.22607422
height = 1.5703125

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78515625, 0)
shape = SubResource("CapsuleShape3D_jqoc8")

[node name="SmoothCamera" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_kyqiw")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="MainCamera" type="Camera3D" parent="SmoothCamera"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
current = true

[node name="AimCamera" type="Camera3D" parent="SmoothCamera"]
fov = 32.9

[node name="HorizontalPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.285, 0)

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]

[node name="Rig" parent="RigPivot" instance=ExtResource("3_gntrk")]
